<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>431</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="loginTab">
     <attribute name="title">
      <string>Iniciar Sesión</string>
     </attribute>
     <widget class="QLabel" name="loginLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Inicio de Sesión</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>88</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Iniciar Sesión</string>
      </property>
     </widget>
     <widget class="QLabel" name="userNameLabel">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>60</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre de Usuario</string>
      </property>
     </widget>
     <widget class="QLabel" name="passwordLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Contraseña</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="userNameEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>231</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>231</width>
        <height>29</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::PasswordEchoOnEdit</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="registerTab">
     <attribute name="title">
      <string>Registro</string>
     </attribute>
     <widget class="QLabel" name="passwordLabelR">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Contraseña</string>
      </property>
     </widget>
     <widget class="QLabel" name="registerLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Registro</string>
      </property>
     </widget>
     <widget class="QLabel" name="userNameLabelR">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>50</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre de Usuario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="registerButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>88</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="confirmLabelR">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirmar Contraseña</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="userNameEditR">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>231</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordEditR">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>231</width>
        <height>29</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::PasswordEchoOnEdit</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="confirmEditR">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>231</width>
        <height>29</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::PasswordEchoOnEdit</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="img">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>239</y>
      <width>421</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
image: url(:/newPrefix/hearthecg.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>435</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ecg.qrc"/>
 </resources>
 <connections/>
</ui>
